spring.application.name=backend-core
spring.datasource.url=jdbc:h2:mem:mobilitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Custom property for gRPC service location (Python engine)
ai.engine.host=localhost
ai.engine.port=50051
